{
  "name": "q-data-model",
  "version": "1.0.0",
  "description": "数据模型",
  "main": "src/data.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "data",
    "model",
    "data-model",
    "qbhy"
  ],
  "author": "96qbhy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qbhy/data-model/issues"
  },
  "homepage": "https://github.com/qbhy/data-model#readme"
}
